{
  "name": "jmsdata",
  "version": "1.0.0",
  "description": "Joint Military Symbology Data",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "author": "Kjell Magne Fauske <kjellmf@gmail.com>",
  "license": "Apache-2.0"
}
